version: '3'
services:
  clioperator:
    network_mode: "host"
    build: .
    environment:
      - OPERATOR_PORT_ADMIN=9000
      - OPERATOR_PORT_EXTERNAL=9001
      - URL_SERVER_PROOF=http://127.0.0.1:10001
      - LOG_LEVEL=info
      - OPERATOR_MODE=archive
      - URL_OPERATOR=localhost 
      - STAKE=0.002
      - SEED=rollup
      - PRIVATE_KEY=YOUR_PRIVATE_KEY
      - PASSWORD=foo