version: '3'
services:
  deploy:
    build: .
    network_mode: "host"
    volumes:
      - ./config-deploy:/config-deploy
    environment:
      - MNEMONIC=dove lumber quote board young robust kit invite plastic regular skull history
      - GOERLI_URL=YOUR_PROVIDER
      - NETWORK=goerli