version: '3'
services:
  deploy:
    build: .
    network_mode: "host"
    volumes:
      - ../config:/config
    environment:
      - MNEMONIC='hard crop gallery regular neglect weekend fatal stamp eight flock inch doll'
      - GOERLI_URL=http://localhost:8545
      - NETWORK=development